spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost/proyecto-bd
spring.datasource.username=postgres
spring.datasource.password=123

pubnub.subscribeKey=pub-c-3d523c19-2784-4c7d-b5d4-47a94da4c52f
pubnub.publishKey=sub-c-538fc43f-4a04-47ff-98c1-15194f7b4f21
pubnub.secretKey=sec-c-Y2JlYmEzYjYtZjFkYy00ZmNmLTg0YTctZWI3ZjlkYmVhY2Fj
pubnub.userId=seniorconnect
